{
  "ConnectionStrings": {
    //"NowDB_Connectionstring": "Data Source=DESKTOP-IN8B58B\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True",
    //"DB_Connectionstring": "Data Source=DESKTOP-IN8B58B\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True",
    "mvcContext": "Server=(localdb)\\mssqllocaldb;Database=mvc.Data;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}